<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Wilson</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <link href="assets/css/custom-dev.css" media="all" rel="stylesheet" type="text/css" /> -->
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body >

<div id="wrapper" class="wrapper home-wrapper">

	<header>

        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/wilson.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="contact-link-div">
                                            <a class="contact-link" href="tel:+136 869"> <i class="material-icons custom-icon"> call </i> <span>136 869</span> </a>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->

    </header>
	
    <div class="main-middle-area">
        
        <section class="know-wilson-section">
            <div class="know-wilson-div"> 
                <div class="container">
                
                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
                            <div class="heading-div">
                                <h2>Know about us…</h2>
                                <p class="show-prag">Wilson Auto Services</p>
                                <p class="hide-prag">Click to know more about our services</p>
                            </div>
                        </div>
                    </div>
         
                    <div class="know-wilson-root">
                        <div class="row">

                            <div class="col-lg-6 col-md-6 col-12 clearfix">

                                <div class="services-root clearfix">

                                    <div class="top-services-heading">
                                        <button class="btn btn-services btn-link-s1 level1-btn-click">Automotive Services</button>
                                        <div class="arrow-div arrow-1">
                                            <span class="arrow-round"><i class="material-icons"> keyboard_arrow_down </i></span>
                                        </div>
                                    </div>

                                    <div class="lines-div">
                                        <svg class="line-svg1" xmlns="http://www.w3.org/2000/svg" width="1" height="126" viewBox="0 0 1 126">
                                            <path id="Line1" d="M.5.5v125" fill="none" style="stroke-dasharray: 4, 4" stroke="#707070" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                        </svg>
                                        <div class="round-span-center display-none" id="level1-round">
                                            <span class="rouns-span1">
                                                <span class="rouns-span2"></span>
                                            </span>
                                        </div>
                                        <div class="pattern-div level2-pattern" >

                                            <!-- <svg class="line-svg2 line-svg2-mobile" xmlns="http://www.w3.org/2000/svg" width="134" height="134.502" viewBox="0 0 134 134.502">
                                                <g id="Group_3" data-name="Group 3" transform="translate(-381.5 -456)">
                                                    <path id="Oval" d="M88.5,131,89,0H0" transform="translate(382 459)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    <path id="Path_5" data-name="Path 5" d="M0,.5H44" transform="translate(471 459)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    <circle id="Oval_Copy" data-name="Oval Copy" cx="3" cy="3" r="3" transform="translate(467.5 456)" fill="#37397e"/>
                                                </g>
                                            </svg> -->

                                            <svg class="line-svg2 line-svg2-mobile custom-3line-svg" xmlns="http://www.w3.org/2000/svg" width="183.316" height="135.002" viewBox="0 0 183.316 135.002">
                                                <g id="Group_3" data-name="Group 3" transform="translate(-381.5 -456)">
                                                  <path id="Oval" d="M88.5,131,89,0H0" transform="translate(382 459.5)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                  <path id="Path_5" data-name="Path 5" d="M0,.5H88.316" transform="translate(476 459)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                  <circle id="Oval_Copy" data-name="Oval Copy" cx="3" cy="3" r="3" transform="translate(468 456)" fill="#37397e"/>
                                                </g>
                                              </svg>
                                              

                                            <svg style="display: none;" class="line-svg2 line-svg2-mobile custom-3line" xmlns="http://www.w3.org/2000/svg" width="357.64" height="266.561" viewBox="0 0 357.64 266.561">
                                                <g id="Group_3" transform="translate(-290.8 -456)">
                                                    <path id="Oval" d="M177.716,263.059,178.72,0H0" transform="translate(291.3 459)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"></path>
                                                    <path id="Path_5" data-name="Path 5" d="M0,.5H178.22" transform="translate(469.72 458.5)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"></path>
                                                    <circle id="Oval_Copy" data-name="Oval Copy" cx="3" cy="3" r="3" transform="translate(467 456)" fill="#37397e"></circle>
                                                </g>
                                            </svg>
                                                  
                                        </div>
                                    </div>

                                    <div class="btnlink-div text-center display-none" id="level1-btn">
                                        <button class="btn btn-link btn-link-s1 level1-btn-click text-btn-level1" >Click here for more detail…</button>  
                                    </div>

                                    <div class="carbox-root">
                                        
                                        <div class="card-box card-boxs1 card-box-round">
                                            
                                            <button class="link-box link-box-round" id="level2-vs1">
                                                <div class="top-title">
                                                    <h4>Accidental Repair Services</h4>
                                                </div>
                                                <!-- <div class="img-box-thumb">
                                                    <img src="assets/images/icons/accidental-repair-services.svg" class="img-fluid img-card" alt="Accidental Repair Services" />
                                                </div> -->
                                            </button>

                                            <div class="inner-lines-div1 " id="level2-cards1">
                                                <div class="svg-icon-levels31">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="205" viewBox="0 0 1.383 205">
                                                        <path id="line3" d="M0,.618,205.382,1" transform="translate(1.501 0.501) rotate(90)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    </svg>
                                                </div>
                                                <div class="img-thumb-inner">
                                                    <button class="btn-click" id="btn-level2-s1">
                                                        <img src="assets/images/wilson-services/wilson_repair.png" class="level3-img" alt="service" />
                                                    </button>
                                                </div>   
                                            </div>

                                        </div>

                                        <div class="card-box card-boxs2 card-box-round">
                                            
                                            <button class="link-box link-box-round" id="level2-vs2">
                                                <div class="top-title">
                                                    <h4>Towing & Roadside Service</h4>
                                                </div>
                                                <!-- <div class="img-box-thumb">
                                                    <img src="assets/images/icons/towing-roadside-service.svg" class="img-fluid img-card" alt="Towing & Roadside Service" />
                                                </div> -->
                                            </button>

                                            <div class="inner-lines-div1  inner-lines-div2 inner-lines-div1-o" id="level2-cards2">
                                                <div class="svg-icon-levels31">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="65.506" viewBox="0 0 1.279 65.506">
                                                        <path id="line4" d="M0,.363,65.5.637" transform="translate(1.139 0.503) rotate(90)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    </svg>
                                                </div>
                                                <div class="img-thumb-inner">
                                                    <button class="btn-click" id="btn-level2-s2">
                                                        <img src="assets/images/wilson-services/wilson_assist.png" class="level3-img" alt="service" />
                                                    </button>
                                                </div>  
                                            </div>

                                            <div class="inner-lines-div1 inner-lines-div1-o inner-lines-div2" id="level3-cards2">
                                                <div class="svg-icon-levels31" id="level3-svg-line1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="100" viewBox="0 0 1.279 100">
                                                        <path id="line4" d="M0,.363,100.5.637" transform="translate(1.139 0.503) rotate(90)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    </svg>
                                                </div>
                                                <div class="svg-icon-levels31" id="level3-svg-line2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="70" viewBox="0 0 1.279 70">
                                                        <path id="line4" d="M0,.363,70.5.637" transform="translate(1.139 0.503) rotate(90)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    </svg>
                                                </div>
                                                <div class="img-thumb-inner level3-img-card2">
                                                    <button class="btn-click" id="btn-level2-s2">
                                                        <img src="assets/images/wilson-services/wilson_toewing.png" class="level3-img" alt="service" />
                                                    </button>
                                                </div>    
                                            </div>

                                        </div>

                                        <div class="card-box card-boxs3 card-box-round">

                                            <button class="link-box link-box-round" id="level2-vs3">
                                                <div class="top-title">
                                                    <h4>Vehicle Hire Services</h4>
                                                </div>
                                                <!-- <div class="img-box-thumb">
                                                    <img src="assets/images/icons/vehicle-hire-services.svg" class="img-fluid img-card" alt="Vehicle Hire Services" />
                                                </div> -->
                                            </button>

                                            <div class="inner-lines-div1  inner-lines-div3" id="level2-cards3">
                                                <div class="svg-icon-levels31">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="205" viewBox="0 0 1.383 205">
                                                        <path id="line3" d="M0,.618,205.382,1" transform="translate(1.501 0.501) rotate(90)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    </svg>
                                                </div>
                                                <div class="img-thumb-inner">
                                                    <button class="btn-click" id="btn-level2-s2">
                                                        <img src="assets/images/wilson-services/wilson_vehicle_hire.png" class="level3-img" alt="service" />
                                                    </button>
                                                </div> 
                                                <div class="svg-icon-levels33 angle-right ">
                                                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="198.261" height="100.002" viewBox="0 0 198.261 100.002">
                                                    <path id="line-5" d="M196.882-99l.378,99H0" transform="translate(0.5 99.502)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    </svg> -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="198.261" height="130.001" viewBox="0 0 198.261 130.001">
                                                        <path id="line-5" d="M196.882-129,197.26,0H0" transform="translate(0.5 129.501)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    </svg>
                                                      
                                                </div>  
                                                   
                                            </div>

                                                
                                        </div>
                                        
                                    </div>

                                </div>
                                
                            </div>

                            <div class="col-lg-6 col-md-6 col-12 clearfix">

                                <div class="services-root services-root2">

                                    <div class="top-services-heading">
                                        <button class="btn btn-services btn-link-s1 level1-btn-click-s2">Insurance Services</button>
                                        <div class="arrow-div arrow-1">
                                            <span class="arrow-round"><i class="material-icons"> keyboard_arrow_down </i></span>
                                        </div>
                                    </div>

                                    <div class="lines-div">
                                        <svg class="line-svg1" xmlns="http://www.w3.org/2000/svg" width="1" height="126" viewBox="0 0 1 126">
                                            <path id="Line1" d="M.5.5v125" fill="none" style="stroke-dasharray: 4, 4" stroke="#707070" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                        </svg>
                                        <div class="round-span-center display-none" id="level1-round-s2">
                                            <span class="rouns-span1">
                                                <span class="rouns-span2"></span>
                                            </span>
                                        </div>
                                        <div class="pattern-div2 level2-pattern-s2">

                                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="39.001" viewBox="0 0 6 39.001">
                                                <g id="line6" transform="translate(-1067 -456)">
                                                    <path id="Path_5_Copy_5" data-name="Path 5 Copy 5" d="M0,.541,30.5.459" transform="translate(1070.541 464) rotate(90)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    <circle id="Oval_Copy_2" data-name="Oval Copy 2" cx="3" cy="3" r="3" transform="translate(1067 456)" fill="#37397e"/>
                                                </g>
                                            </svg>
                                                    
                                        </div>
                                    </div>

                                    <div class="btnlink-div text-center display-none" id="level1-btn-s2">
                                        <button class="btn btn-link btn-link-s1 level1-btn-click-s2 text-btn-level1-s2">Click here for more detail…</button>  
                                    </div>
                                    
                                    <div class="carbox-root card-boxs-center-root ">
                                        
                                        <div class="card-box card-boxs2 card-box-round">
                                            <button class="link-box link-box-round " id="level2-vs1-s2">
                                                <div class="top-title">
                                                    <h4>Insurance Claim Service</h4>
                                                </div>
                                                <!-- <div class="img-box-thumb">
                                                    <img src="assets/images/icons/insurance-claim-service.svg" class="img-fluid img-card" alt="Insurance Claim Service" />
                                                </div> -->
                                            </button>

                                            <div class="inner-lines-div1 inner-lines-div1-o inner-lines-div2" id="level2-cards1-s2">
                                                <div class="svg-icon-levels31">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="51.506" viewBox="0 0 1.279 51.506">
                                                        <path id="line4" d="M0,.363,50.5.637" transform="translate(1.139 0.503) rotate(90)" fill="none" stroke="rgba(55,57,126,0.5)" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1" stroke-dasharray="4 4"/>
                                                    </svg>
                                                </div>
                                                <div class="img-thumb-inner">
                                                    <button class="btn-click">
                                                        <img src="assets/images/wilson-services/wilson_accident_management.png" class="level3-img" alt="service" />
                                                    </button>
                                                </div>  
                                            </div>


                                        </div>
                                   
                                    </div>

                                </div>
                                
                            </div>
                           
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-root">
            <div class="footer-div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="footer-inner-div">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">      
                                        <div class="footer-heading-div">
                                            <p>Do You Have Any Questions?</p>
                                            <h2>Contact us</h2>
                                        </div>
                                    </div>
                                </div> 
                                
                                <div class="contact-form">
                                    <form>
                                        <div class="row footer-form-group">
                                            <div class="col-lg-6 col-md-6">      
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Your last name" />
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">      
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Your phone number" />
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12">      
                                                <div class="input-group textarea-group">
                                                    <textarea rows="5" class="form-control textarea-form" placeholder="Please enter your message here"></textarea>
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fas fa-comment"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 justify-content-end">
                                                <div class="btn-row justify-content-end">
                                                    <button class="btn btn-primary btnwidth-50" type="submit">Send message</button>
                                                </div>      
                                            </div>
                                        </div>        
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

	
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.drawsvg.min.js"></script>
<script src="assets/js/custom.js"></script> 

<script>

// var mySVG = $('.line-svg1').drawsvg();
// mySVG.drawsvg('animate');

</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>